<aura:component implements = "force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction,flexipage:availableForRecordHome,force:hasSObjectName" access="global"
                controller = "PHSS_ForgotUsernameController"> 
    <aura:attribute name="email" type="String"/>
    <aura:attribute name="searchBool" type="Boolean"/>
    <aura:attribute name="userRecord" type="User"/>
    <aura:attribute name = "stepNumber"	type = "String" default = "Zero" />
    <!--
    <lightning:card iconName="standard:event" title="Forgot Username">
	    <lightning:formattedText class="slds-p-left_small" value="This is the target page"/>
    </lightning:card>
	-->
    
    
    <aura:if isTrue="{!v.stepNumber == 'Zero'}" >
        <div id="cpsDiv"> 
            <a href="javascript:void(0)" onclick="{!c.showForgotUsername}" class="slds-text-heading_medium"> Forgot Username </a>
        </div>
    <aura:set attribute="else">
            <section role			  = "dialog"
                 tabindex		  = "2"
                 class			  = "slds-modal slds-fade-in-open slds-modal_small"
                 aria-labelledby  = "header43" 
                 aria-modal		  = "true"
                 aria-describedby = "modal-content-id-1"
                 style = "background: white">
            
            <div class = "slds-modal__container">
                
                    <!--Header - Start -->
    
                    <header class="slds-modal__header">
                        <!-- <button class	= "slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                title	= "Close"
                                onclick = "{!c.cancel}"> 
                            
                            <lightning:icon iconName="utility:close" class = "white"/>
                            <span class="slds-assistive-text">Close</span>
                        </button> -->
                        <h2 id		= "header43"
                            class	= "slds-text-heading_medium">
                            Forgot Username
                        </h2>
                        <br/>
                    </header>        
        			<div id="cpsDiv">
                        <aura:if isTrue="{!v.stepNumber == 'One'}" >
                            <div class="slds-grid slds-grid_vertical slds-grid_vertical-align-left" style="padding: 2rem;background-color: white;">
                                
                                
                                
                                <div class="slds-col">
                                    <span>Enter your email address</span>
                                </div>
                                <div class="slds-col">
                                    <span><lightning:input type="text" value="{!v.email}" placeholder="Email"/><br/></span>
                                </div>
                                <div class="slds-col">
                                     <span>                                  
                                            <button class="slds-button slds-button_neutral customButton"
                                                    onclick="{!c.findUser}" >
                                                Find My Username
                                            </button>  
                                     </span>
                                </div>
                                <br/>
                                <br/>
                                <br/>
                            </div>
                            <div class="slds-col" style="padding: 2rem;background-color: white;">
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                            </div>
                        <aura:set attribute="else">
                             <div class="slds-grid slds-grid_vertical slds-grid_vertical-align-center" style="background-color: white;">
                                <div class="slds-col">
                                    <span>
                                     <br/>
                                     <br/>
                                     <aura:if isTrue="{!v.searchBool}">
                                            <aura:if isTrue="{!v.userRecord}">
                                                <b>
                                                Your Username is {!v.userRecord.Username}
                                                <!-- User Active? {!v.userRecord.IsActive} -->
                                                </b>
                                            <aura:set attribute="else">
                                                    <b>Please contact the Training Support Center at support@redcrosstraining.org or 1-800-RED CROSS for further assistance</b>
                                            </aura:set>
                                            </aura:if>
                                         <br />
                                         <br />
                                        </aura:if>
                                     <br/>
                                     <br/>
                                     <br/>
                                     <br/>
                                     <br/>
                                     <br/>
                                     <br/>
                                	<br/>
                                	<br/>
                                    </span>
                                </div>
                                <div class="slds-col" style="padding: 2rem;background-color: white;">
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                </div>
                            </div>
                        </aura:set>
                    </aura:if>
                	</div>
					<footer class="slds-modal__footer slds-grid slds-grid_align-spread">
                    
                    <div class="slds-col">
                    	<button aura:id="cancelButton" class="slds-button slds-button_neutral customButtonRed" onclick="{!c.cancel}">Close</button>
                    </div>
                    
                </footer>                
                
                </div>
        </section>

    </aura:set>    
    </aura:if>
</aura:component>