<!--
 - Created by dgajwani on 9/28/18.
 -->

<aura:component description="phss_cc_CyberSourceCCProcessor" controller="phss_cc_CyberSourceCCProcessorController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">

    <!--Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!--Opportunity Data-->
    <aura:attribute name="currOpportunitySfid" type="String" />

    <!--Booleans for view manipulation-->
    <aura:attribute name="showForm" type="Boolean" default="false"/>
    <aura:attribute name="allowPaymentSubmission" type="Boolean" default="true"/>
    
    <aura:attribute name="isAmexPmt" type="Boolean" default="false"/>
    <aura:attribute name="formInputValid" type="Boolean" default="false" />
    
    <!--Hack-->
    <aura:attribute name="requiresClickHack" type="Boolean" default="false"/>
    <aura:attribute name="showPaymentProgress" type="Boolean" default="false"/>

    <!--Other Attributes-->
    <aura:attribute name="cybersourceHostedFormData" type="Map"/>
    <aura:attribute name="iframeURL" type="String"/>
    <aura:attribute name="state_options" type="List" />
    <aura:attribute name="invalidFields" type="List" />

    <!--Spinner when page loads-->
    <aura:attribute type="Boolean" name="showSpinner" default="false"/>
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand" size="large" alternativeText="Waiting on data from server."/>
    </aura:if>

    <!--Register Event-->
    <aura:registerEvent name="cyberSourceResponse" type="c:phss_cc_CyberSourceResponseEvent"/>
    
    <aura:handler event="c:AccountBalanceToCreditCardEvent" action="{!c.handleABAmount}" includeFacets="true" />

    <!--Form Data for POST-->
    <aura:attribute name="access_key" type="String"/>
    <aura:attribute name="profile_id" type="String"/>
    <aura:attribute name="transaction_uuid" type="String"/>
    <aura:attribute name="signed_field_names" type="String"/>
    <aura:attribute name="signature" type="String"/>
    <aura:attribute name="unsigned_field_names" type="String"/>
    <aura:attribute name="reference_number" type="String"/>
    <aura:attribute name="transaction_type" type="String"/>
    <aura:attribute name="locale" type="String"/>
    <aura:attribute name="currency" type="String"/>
    <aura:attribute name="signed_date_time" type="String"/>
    <aura:attribute name="payment_method" type="String"/>
    <aura:attribute name="ignore_avs" type="String"/>
    <aura:attribute name="override_custom_receipt_page" type="String"/>
    <aura:attribute name="merchant_defined_data1" type="String"/>
    <aura:attribute name="returnURL" type="String"/>
    <aura:attribute name="postURL" type="String"/>
    <aura:attribute name="currCartId" type="String"/>
    <aura:attribute name="amount" type="String"/>
    <aura:attribute name="paymentTypes" type="List"/>
    <aura:attribute name="ipAddr" type="String"/>
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="accountCreated" type="String"/>
    <aura:attribute name="accountLastModified" type="String"/>

    <!--User input-->
    <aura:attribute name="bill_to_forename" type="String"/>
    <aura:attribute name="bill_to_surname" type="String"/>
    <aura:attribute name="bill_to_email" type="String"/>
    <aura:attribute name="bill_to_phone" type="String"/>
    <aura:attribute name="card_type" type="String" />
    <aura:attribute name="card_number" type="String"/>
    <aura:attribute name="card_number_length" type="Integer"/>
    <aura:attribute name="card_number_pattern" type="String" default="[0-9]{16}"/>
    <aura:attribute name="card_expiry_month" type="String"/>
    <aura:attribute name="card_expiry_year" type="String"/>
    <aura:attribute name="card_cvn" type="String"/>
    <aura:attribute name="bill_to_address_line1" type="String"/>
    <aura:attribute name="bill_to_address_city" type="String"/>
    <aura:attribute name="bill_to_address_country" type="String" default="US"/>
    <aura:attribute name="bill_to_address_state" type="String"/>
    <aura:attribute name="bill_to_address_postal_code" type="String"/>

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon class="slds-m-right--small" iconName="utility:description" size="medium"/>
                </div>
                <div class="slds-media__body">
                    <h1>Credit Card Payment</h1>
                </div>
            </header>
        </div>
        <div class="{! v.showForm ? '' : 'slds-hide'}">
            <div class="slds-card__body slds-card__body_inner">
                <!--Cardholder Details-->
                <legend class="slds-form-element__label">Cardholder's Information</legend>
                <div class="slds-grid slds-gutters_medium slds-wrap slds-m-bottom--x-large">
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:input aura:id="payment_form"
                                         name="bill_to_forename" 
                                         label="First Name"
                                         required="true" 
                                         value="{!v.bill_to_forename}"
                                         class="always-validate" 
                                         pattern="[A-Za-z\s*'-]+$"
                                         messageWhenPatternMismatch="Please enter a valid first name."
                                         messageWhenValueMissing="Please enter a valid first name."
                                         onchange="{!c.handleFormInputChanged}"/>
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:input aura:id="payment_form" 
                                         name="bill_to_surname" 
                                         label="Last Name"
                                         required="true" 
                                         value="{!v.bill_to_surname}"
                                         class="always-validate" 
                                         pattern="[A-Za-z\s*'-]+$"
                                         messageWhenPatternMismatch="Please enter a valid last name."
                                         messageWhenValueMissing="Please enter a valid last name."
                                         onchange="{!c.handleFormInputChanged}"/>
                    </div>

                    <div class="slds-col slds-size_1-of-3">
                        <lightning:input aura:id="payment_form" 
                                         name="bill_to_phone" 
                                         label="Phone Number"
                                         required="true" 
                                         value="{!v.bill_to_phone}"
                                         class="always-validate" 
                                         type="tel"
                                         pattern="[0-9]{10}"
                                         messageWhenPatternMismatch="Please enter a valid phone number (XXXXXXXXXX)."
                                         messageWhenValueMissing="Please enter a valid phone number (XXXXXXXXXX)."
                                         onchange="{!c.handleFormInputChanged}"
                                         onkeyup="{!c.validatePhoneNumberInput}"/>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:input aura:id="payment_form" 
                                         name="bill_to_email" 
                                         label="Email Address"
                                         required="true" 
                                         value="{!v.bill_to_email}"
                                         class="always-validate" 
                                         pattern="^[a-zA-Z0-9\._%+\-~{|}`^?=/*'&amp;$#!]+@((([a-z\-0-9]+\.)+[a-zA-Z]{2,}))$"
                                         messageWhenPatternMismatch="Please enter a valid email address."
                                         messageWhenValueMissing="Please enter a valid email address."
                                         onchange="{!c.handleFormInputChanged}"/>
                        <!-- ([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$ -->
                    </div>
                    <div class="slds-col slds-size_1-of-3"></div>
                </div>

                <!--Card Details-->
                <legend class="slds-form-element__label">Card Information</legend>
                <div class="slds-grid slds-wrap slds-m-bottom--x-large">
                    <div class="slds-col slds-size_1-of-1">
                        <!--lightning:select aura:id="payment_form" 
                                          label="Card Type" 
                                          name="card_type" 
                                          required="true" 
                                          value="{!v.card_type}"
                                          onchange="{!c.handleCardTypeChanged}">
                            <aura:iteration items="{!v.paymentTypes}" var="payment">
                                <option value="{!payment.key}">{!payment.value}</option>
                            </aura:iteration>
                        </!lightning:select-->
                        <b><ui:outputText value="{!v.card_type}" class="{! v.card_type != null ? '' : 'slds-hide'}"/></b>
                    </div>

                    <div class="slds-col slds-size_1-of-1 ">
                        <!--card_type-->
                        <lightning:input aura:id="payment_form" 
                                            name="card_number" 
                                            label="Card Number" 
                                            required="true"
                                            value="{!v.card_number}"
                                            pattern="{!v.card_number_pattern}"
                                            messageWhenPatternMismatch="Please enter a valid credit card number."
                                            messageWhenValueMissing="Please enter a valid credit card number."
                                            onchange="{!c.handleCardNumberChanged}"
                                            onkeyup="{!c.validateCreditCardNumberInput}"/>
                    </div>

                    <div class="slds-col slds-size--1-of-6 slds-m-right--medium">
                        <lightning:input aura:id="payment_form"
                                         name="card_expiry_month" 
                                         label="Exp MM"
                                         required="true"
                                         value="{!v.card_expiry_month}"
                                         class="exp-month"
                                         pattern="(\b(01|02|03|04|05|06|07|08|09|10|11|12)\b)" 
                                         placeholder="MM"
                                         messageWhenPatternMismatch="Please enter a valid expiration month."
                                         messageWhenValueMissing="Please enter a valid expiration month."
                                         messageWhenBadInput="Please enter a valid expiration month."
                                         onchange="{!c.validateExpirationDate}"/>
                    </div>
                    <div class="slds-col slds-size--1-of-6">
                        <lightning:input aura:id="payment_form"
                                         name="card_expiry_year" 
                                         label="Exp YYYY"
                                         required="true"
                                         pattern="^(2)([0-9]{1})([2-9]{1})([0-9]{1})" 
                                         placeholder="YYYY" 
                                         value="{!v.card_expiry_year}"
                                         messageWhenPatternMismatch="Please enter a valid expiration year."
                                         messageWhenValueMissing="Please enter a valid expiration year."
                                         messageWhenBadInput="Please enter a valid expiration month."
                                         onchange="{!c.validateExpirationDate}"/>
                    </div>
                    <div class="slds-col slds-size--1-of-6" style="margin-left: 220px;">
                        <lightning:input aura:id="payment_form" 
                                         name="card_cvn" 
                                         label="CVV" 
                                         required="true" 
                                         maxlength="{! (v.isAmexPmt ? 4 : 3) }"
                                         minlength="{! (v.isAmexPmt ? 4 : 3) }" 
                                         pattern="[0-9]{3,4}" 
                                         value="{!v.card_cvn}"
                                         messageWhenPatternMismatch = "Please enter a valid CVV number."
                                         messageWhenValueMissing="Please enter a valid CVV number."
                                         onchange="{!c.handleFormInputChanged}"/>
                                         <!--placeholder="{! v.isAmexPmt ? '1234' : '123' }" messageWhenPatternMismatch = "{!'Enter a '+(v.isAmexPmt ? '4' : '3')+' digit number.'}"-->
                        Three digits for Most Credit Cards, four digits for American Express
                    </div>
                </div>

                <!--Billing Address-->
                <legend class="slds-form-element__label">Credit Card Billing Address</legend>

                <div class="slds-grid slds-wrap slds-gutters_large slds-m-bottom--xx-large">
                    <div class="slds-col slds-size_1-of-1">
                        <lightning:input aura:id="payment_form" 
                                         name="bill_to_address_line1" 
                                         label="Street"
                                         required="true"
                                         value="{!v.bill_to_address_line1}"
                                         pattern="[a-zA-Z0-9\s*\/#,'&amp;-]+$"
                                         messageWhenPatternMismatch = "Please enter a valid billing address."
                                         messageWhenValueMissing="Please enter a valid billing address."
                                         onchange="{!c.handleFormInputChanged}"/>
                    </div>
                    <div class="slds-col slds-size--6-of-12">
                        <lightning:input aura:id="payment_form" 
                                         name="bill_to_address_city" 
                                         label="City"
                                         required="true" 
                                         value="{!v.bill_to_address_city}"
                                         pattern="[a-zA-Z0-9\s*\/#,'&amp;-]+$"
                                         messageWhenPatternMismatch = "Please enter a valid billing city."
                                         messageWhenValueMissing="Please enter a valid billing city."
                                         onchange="{!c.handleFormInputChanged}"/>
                    </div>
                    <div class="slds-col slds-size--6-of-12">
                        <!--
                        <lightning:input aura:id="payment_form" 
                                         name="bill_to_address_state" 
                                         label="State" 
                                         pattern="([A-Z]{2})" 
                                         required="true" 
                                         value="{!v.bill_to_address_state}" 
                                         messageWhenPatternMismatch="Please enter a valid state."
                                         messageWhenValueMissing="Please enter a valid state."
                                         onchange="{!c.handleFormInputChanged}"/>
                        -->
                        <lightning:select aura:id="payment_form" 
                                          name="bill_to_address_state" 
                                          label="State" 
                                          value="{!v.bill_to_address_state}" 
                                          required="true"
                                          messageWhenValueMissing="Please select a State"
                                          onchange="{!c.handleFormInputChanged}">
                            <option value="">--select--</option>
                            <aura:iteration items="{!v.state_options}" var="option" >
                                <option value="{!option.value}">{!option.label}</option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <div class="slds-col slds-size--6-of-12">
<!--                        <lightning:select aura:id="payment_form" value="{!v.bill_to_address_country}" label="Country" required = "true" >-->
<!--                            <option>US</option>-->
<!--                        </lightning:select>-->
                        <lightning:input aura:id="payment_form" 
                                         name="bill_to_address_country"
                                         label="Country"
                                         required="true" 
                                         value="{!v.bill_to_address_country}"
                                         maxlength="2"
                                         readonly = "true"
                                         onchange="{!c.handleFormInputChanged}"/>
                    </div>
                    <div class="slds-col slds-size--6-of-12">
                        <lightning:input aura:id="payment_form" 
                                         name="bill_to_address_postal_code"
                                         label="Zip Code" 
                                         required="true" 
                                         pattern="^\d{5}(?:[-\s]\d{4})?$" 
                                         value="{!v.bill_to_address_postal_code}" 
                                         messageWhenPatternMismatch="Please enter a valid zip code (XXXXX or XXXXX-XXXX)."
                                         messageWhenValueMissing="Please enter a zip code (XXXXX or XXXXX-XXXX)."
                                         onchange="{!c.handleFormInputChanged}"/>
                    </div>
                </div>

                <!--Make Payment-->
                <aura:if isTrue="{! v.allowPaymentSubmission }">
                    <span onmouseover="{!c.validateEntireForm}">
                        <lightning:button variant="success" 
                                        class="slds-align_absolute-center slds-m-top--large" 
                                        label="Make Payment"
                                        onclick="{!c.submitFormData}" 
                                        disabled="{!not(v.formInputValid)}" />
                    </span>
                    <aura:if isTrue="{!not(v.formInputValid)}">
                        <div class="slds-align_absolute-center error-text">
                            <p><b>Please correct the following fields:</b></p>
                        </div>
                        <div class="slds-align_absolute-center error-text">
                            <ul style="list-style-type:disc;">
                                <aura:iteration items="{!v.invalidFields}" var="fld">
                                    <li>{!fld}</li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </aura:if>
                    <aura:set attribute="else">
                        <div class="slds-align_absolute-center slds-m-top_large">

                            <!--disabled button-->
                            <lightning:button variant="success" label="Make Payment1" disabled="true"/>

                            <!--popover-->
                            <div class="approvalWarning">
                                <div class="slds-popover slds-nubbin_left slds-popover_medium" style="z-index: unset;">
                                    <div class="slds-popover__body">
                                        <div class="slds-media slds-media_center">
                                            <div class="slds-media__figure">
                                                <lightning:icon iconName="utility:error" variant="inverse" size="small" alternativeText="Error!" title="Please submit the opportunity for approval" />
                                            </div>
                                            <div class="slds-media__body slds-text-align_left">
                                                Please submit the opportunity for approval
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </aura:set>
                </aura:if>

                <iframe aura:id="CC_Cybersource_pmt_iframe" name="CC_Cybersource_pmt_iframe" style="border:0px"
                        src="{!v.iframeURL}"
                        width="1px" height="1px"></iframe>
            </div>
        </div>
    </article>
    
    <aura:if isTrue="{! v.showPaymentProgress }">
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Processing Payment</h2>
      </header>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <p>The payment is being processed.</p>
      </div>
      <footer class="slds-modal__footer">
          <button class="slds-button slds-button_brand" onclick="{! c.dismissPaymentProgress }">Dismiss</button>
      </footer>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>

    </aura:if>
</aura:component>